# http://[subdomain].[project].[user].devserver.tld
<VirtualHost *:80>
        ServerAlias *.*.*.devserver.tld
        VirtualDocumentRoot /home/%3/www/%2
        <Directory "/home">
		AllowOverride All
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
        SetEnv ENV dev
</VirtualHost>

# http://[project].[user].devserver.tld
<VirtualHost *:80>
	ServerAlias *.*.devserver.tld
	VirtualDocumentRoot /home/%2/www/%1
	<Directory "/home">
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>
	SetEnv ENV dev
</VirtualHost>

# http://[user].devserver.tld
<VirtualHost *:80>
	ServerAlias *.devserver.tld
	VirtualDocumentRoot /home/%1/www
        <Directory "/home">
		AllowOverride All
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
	SetEnv ENV dev	
</VirtualHost>
